:root {
  --body-main-color: #212121;
  --header-border-color: #ececec;
  --main-background-color: #2f303a;
  --logo-color-1: #000000;
  --secondary-text-color: #ffffff;
  --main-hover-color: #2196f3;
  --third-priority-color: #757575;
  --secondary-background-color: #f5f4fa;
  --icon-color: #afb1b8;
  --portfolio-border-color: #eeeeee;
  --adress-third-priority-color: rgba(255, 255, 255, 0.6);
  --footer-links-bcgr-color: rgba(255, 255, 255, 0.1);
}

/*--------------------------global styles--------------------------*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.img-block {
  display: block;
}

.list-flex {
  display: flex;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-main-color);
}

footer {
  background-color: var(--main-background-color);
}

.button {
  border: 4px transparent;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

/*--------------------------header--------------------------*/

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-block {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav {
  display: flex;
  margin-left: 93px;
}

.site-nav li:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  margin-left: auto;
}

.contacts-list > li:nth-child(1) {
  margin-right: 50px;
}

.header-contacts {
  display: flex;
}

.logo-header-1,
.logo-header-2 {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.logo-header-1 {
  color: var(--logo-color-1);
}

.logo-header-2 {
  color: var(--main-hover-color);
}

.navigation {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation:hover,
.navigation:focus {
  color: var(--main-hover-color);
}

.active::after {
  content: '';
  width: 100%;
  height: 4px;
  bottom: -7.5px;
  left: 0;
  border-radius: 2px;
  position: absolute;
  background-color: var(--main-hover-color);
}

.active {
  color: var(--main-hover-color);
}

.contacts:hover,
.contacts:focus {
  color: var(--main-hover-color);
  fill: var(--main-hover-color);
}

.contacts-icon {
  margin-right: 10px;
}

.contacts {
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--third-priority-color);
  fill: var(--third-priority-color);
  transition-property: color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------hero-section--------------------------*/

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background-color: var(--main-background-color);
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.hero-btn {
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--main-hover-color);
  color: var(--secondary-text-color);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close-modal {
  position: relative;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: #fff;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  fill: var(--main-hover-color);
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--third-priority-color);
}

.modal-input-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-thumb {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--main-hover-color);
}

.form-input:focus ~ .modal-input-icon {
  fill: var(--main-hover-color);
}

.comment-textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  height: 120px;
  resize: none;
}

.comment-textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy-thumb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 12px;
}

.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.policy-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--body-main-color);
  transition-property: background-image background-color border-color background-origin
    background-size;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .policy-label > .checkbox-icon {
  border-color: transparent;
  background-color: var(--main-hover-color);
  background-image: url(../images/checked-checkbox.svg);
  background-size: contain;
  background-origin: border-box;
}

/* .checkbox-input:checked:focus + .policy-label > .checkbox-icon {
  outline: 2px solid var(--body-main-color);
}

.checkbox-input:focus + .policy-label > .checkbox-icon {
  outline: 2px solid var(--main-hover-color); */
/* } */

.policy-link {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--main-hover-color);
}

.modal-form-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/*--------------------------skills section--------------------------*/

.skills-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
}

.skills-list {
  justify-content: space-between;
}

.skills-list li {
  width: 270px;
}

.skills-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.skills-description {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--third-priority-color);
}
/*--------------------------description section--------------------------*/

.description-section {
  padding-top: 0;
}

.description-list {
  justify-content: space-between;
}

.description-thumb {
  width: 370px;
  height: 294px;
  position: relative;
}

.description-list-title {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  padding: 27px 0;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-text-color);
}

.description-title {
  margin: 0 auto 50px auto;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}
/*--------------------------command section--------------------------*/

.command-section {
  background-color: var(--secondary-background-color);
}

.command-list {
  justify-content: space-between;
}

.command-list li {
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.command-title {
  margin: 0 auto 50px auto;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

.command-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

.command-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-priority-color);
}

.command-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
}

.command-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--icon-color);
  border-radius: 50%;
  transition-property: background-color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.command-icon:hover,
.command-icon:focus {
  background-color: var(--main-hover-color);
  fill: #fff;
}

/*--------------------------Clients section--------------------------*/
.clients-list {
  display: flex;
  padding: 0;
}
.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-main-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  width: 170px;
  height: 92px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--main-hover-color);
}

.clients-item a:hover,
.clients-item a:focus {
  fill: var(--main-hover-color);
}

/*--------------------------portfolio nav section--------------------------*/

.portfolio-nav {
  margin-bottom: 50px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-nav li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  cursor: pointer;
  background-color: var(--secondary-background-color);
  transition-property: background-color color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:focus,
.portfolio-btn:hover {
  background-color: var(--main-hover-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio-list li {
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-desc {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
}

/*--------------------------portfolio elements section--------------------------*/

.portfolio-list li {
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list li:hover,
.portfolio-list li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-list li:hover .overlay-text {
  transform: translateY(0);
  animation: bounceInUp;
  animation-duration: 850ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(101%);
  padding: 63px 24px;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--third-priority-color);
}

/*--------------------------footer--------------------------*/

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer-1,
.logo-footer-2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.logo-footer-1 {
  display: inline-block;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.logo-footer-2 {
  color: var(--main-hover-color);
}
.adress {
  margin-bottom: 9px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.inline-list {
  display: inline-block;
}

.inline-list li:not(:last-child) {
  margin-bottom: 9px;
}

.adress-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--adress-third-priority-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-contacts:hover,
.adress-contacts:focus,
.adress:hover,
.adress:focus {
  color: var(--main-hover-color);
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--secondary-text-color);
  background-color: var(--footer-links-bcgr-color);
  border-radius: 50%;
  transition-property: background-color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--main-hover-color);
  fill: var(--secondary-text-color);
}

.footer-links-title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-thumb-2 {
  margin-left: 70px;
}

.newsletter-form {
  height: 80px;
  margin-left: 93px;
  display: flex;
  align-items: flex-end;
}

.email-label {
  display: block;
  margin: 0 0 20px 0;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.input-email {
  width: 358px;
  height: 50px;
  margin: 0 12px 0 0;
}

.input-email {
  display: inline-block;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2196f300;
}

.input-email::placeholder {
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}

.submit-btn {
  width: 200px;
  height: 50px;
  padding: 0;
  margin: 0;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  cursor: pointer;
}

.submit-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-submit {
  margin-left: 10px;
}
